# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/cars_db
spring.datasource.username=admin
spring.datasource.password=111111
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
